meta {
  name: Create Signal
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/signals
  body: json
  auth: none
}

body:json {
  {
    "id": "signal-new-123",
    "symbol": "BTCUSDT",
    "timeframe": "15",
    "signalType": "INDICATOR_RsiObSignal",
    "indicator": "rsi",
    "value": 70,
    "evaluate": "signalAgent.ob",
    "active": true,
    "indicatorArgs": {},
    "triggerCount": 0,
    "createdAt": 1700000000000
  }
}

docs {
  # Create Signal
  
  Creates a new trading signal.
  
  ## Request Body
  ```json
  {
    "id": "unique-signal-id",
    "symbol": "BTCUSDT",
    "timeframe": "15",
    "signalType": "INDICATOR_RsiObSignal",
    "indicator": "rsi",
    "value": 70,
    "evaluate": "signalAgent.ob",
    "active": true,
    "indicatorArgs": {},
    "triggerCount": 0
  }
  ```
  
  ## Signal Types
  - INDICATOR_RsiObSignal / INDICATOR_RsiOsSignal
  - INDICATOR_MacdBullishSignal / INDICATOR_MacdBearishSignal
  - INDICATOR_BollingerUpperTouchSignal / INDICATOR_BollingerLowerTouchSignal
  - INDICATOR_GoldenCrossSignal / INDICATOR_DeathCrossSignal
  - PRICE_ACTION_GT / PRICE_ACTION_LT / PRICE_ACTION_EQ
  - And many more...
  
  ## Response
  ```json
  {
    "success": true,
    "message": "Signal created",
    "signal": { ... }
  }
  ```
}
